<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #1f1f1f;
            justify-items: center;
            margin-top: 20%;
        }
        @property --angle {
            syntax: "<angle>";
            inherits: true;
            initial-value: 0deg;
        }

        @keyframes animate {
            to {
                --angle: 360deg;
            }
        }

        .box {
            width: 100px;
            height: 100px;
            position: relative;
            border-radius: 20px;
            background-color: #000;
        }

        .box::after,
        .box::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: inherit;
            background-image: conic-gradient(from var(--angle),
            purple, blue, purple);
            animation: animate 2s linear infinite;
        }
        .box::before {
            filter: blur(20px);
        }

    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>