<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Glowing Box</title>
  <style>
    body {
      background-color: #1f1f1f;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    @property --angle {
      syntax: "<angle>";
      inherits: true;
      initial-value: 0deg;
    }

    @keyframes animate {
      to {
        --angle: 360deg;
      }
    }

    .box {
      width: 300px;
      height: 300px;
      position: relative;
      border-radius: 500px;
      background-color: #1f1f1f;
    }

    .box::before,
    .box::after {
      content: "";
      position: absolute;
      top: -5px;
      left: -5px;
      right: -5px;
      bottom: -5px;
      border-radius: inherit;
      background-image: conic-gradient(from var(--angle), purple, blue, purple);
      z-index: -1;
      animation: animate 2s linear infinite;
    }

    .box::before {
      filter: blur(20px);
    }
  </style>
</head>
<body>
  <div class="box"></div>
</body>
</html>
